<!DOCTYPE html>
<html lang="ua">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112402879-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-112402879-1');
    </script>
    <meta name="yandex-verification" content="f122f1298ac87095" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Бронювання автомобілів компанії Eg-cars. Eg-cars. Economical Green Cars. Бронювання в західному регіоні України. Забронювати авто.">
    <meta name="keywords" content=" eg-cars, egcars, парк авто, прокат авто, ореда автомобілей у Львові, бронювання ">

    <link rel="stylesheet" href="styles/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
    </style>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>




    <title>Бронювання Eg-cars</title>
</head>

<body>
    <header>
        <div class="lozung">
            <span class="weCare">We care about the future...</span>
        </div>
        <div class="logo-container">
            <a href="index.html"> <img class="logo" src="images/logo.png" alt="logo"></a>
        </div>
        <div class="phone-container">
            <!-- <img src="images/phone.jpg" alt="phone"> -->


            <a href="tel:+38-095-003-8664">+38-095-003-8664</a>

            <a href="tel:+38-096-003-8665">+38-096-003-8665</a>


            <a href="tel:+38-07-007-9300">+38-073-007-9300</a>
            <a href="mailto: egc.rental@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> egc.rental@gmail.com</a>
       
            <!-- <span>+38 096 003 8665 </span>
                <span>+38 095 003 8664 </span>
                <span> +38 073 007 9300 </span> -->
        </div>

    </header>
    <div id="mobile-menu">
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle" id="drawer-toggle-label"></label>
        <nav id="drawer">
            <img class="logo" src="images/logo.png" alt="logo">
             <div class="flag-container">
                <a href="http://en.egcars.com.ua/booking.html"> <img class="flag" width="50px" src="images/britain.png"></a>
                <a href="http://egcars.com.ua/booking.html"> <img class="flag" width="50px" src="images/ua.png"></a>
            </div>
            <ul>
               
                <li><a href="park.html">VEHCILES</a></li>
                <hr>
                <li><a href="price.html">PRICES</a></li>
                <hr>
                <li><a href="booking.html">BOOKING</a></li>
                <hr>
                <li><a href="conditions.html">TERMS OF RENT</a></li>
                <hr>
<!--                <li><a href="partners.html">PARTNERS</a></li>-->
<!--                <hr>-->
                <li><a href="faq.html">FAQ</a></li>
                <hr>
                <li><a href="contact.html">CONTACTS</a></li>

            </ul>

<!--
            <div class="phone-container">
              
                <span>+38 096 003 8665 </span>
                <span>+38 095 003 8664 </span>
                <span> +38 073 007 9300 </span>
            </div>
-->
        </nav>
    </div>

   <nav class="main-nav" role="navigation">
        <ul>
            <li>
                <a href="park.html">
                    <div>
                       VEHCILES

                    </div>
                </a>
                <div>
                    <ul>
                        <li>
                            <a href="park.html">Smart</a>
                        </li>
                        <li><a href="park.html">Class A</a></li>
                        <li><a href="park.html">Class B</a></li>
                        <li><a href="park.html">Universal</a></li>
                        <li><a href="park.html">Electric</a></li>

                    </ul>
                </div>
            </li>
            <li>
                <a href="price.html">
                    <div>
                        PRICES

                    </div>
                </a>
            </li>

            <li>
                <a href="booking.html">
                    <div>
                        BOOKING

                    </div>
                </a>
            </li>
            <li>
                <a href="conditions.html">
                    <div>
                        TERMS OF RENT

                    </div>
                </a>
            </li>
<!--
            <li>
                <a href="partners.html">
                    <div>
                        PARTNERS

                    </div>
                </a>
            </li>
-->
            <li>
                <a href="faq.html">
                    <div>
                        FAQ

                    </div>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <div>
                        CONTACTS

                    </div>
                </a>
            </li>
            </ul>
             <div class="flag-container">
            <a href="http://en.egcars.com.ua/booking.html"> <img class="flag" src="images/britain.png"></a>
            <a href="http://egcars.com.ua/booking.html"> <img class="flag" src="images/ua.png"></a>
        </div>
    </nav>

    <h1 class="h1">BOOKING</h1>
    <div class="booking-and-preview-wrapper">


        <div class="booking-wrapper">
            <h5 class="form-group-title">Pick a car </h5>


            <form method="POST" id="man-form">
                <label class="select-car">
              </label>
                <h5 class="form-group-title style90">Pick the city  of taking over</h5>
                <label class="select-place" for="">
                        <select required class="option style85" name="selectCity" id="selectCity">
                                <option selected = "selected " disabled = "disabled" value="">Pick the city</option>
                            <option value="Львів">Lviv</option>
                            <option value="Тернопіль">Ternopil</option>
                            <option value="Ужгород">Uzhgorod</option>
                            <option value="Івано-Франківськ">Ivano-frankivsk</option>
                            <option value="Рівне">Rivne</option>
                            <option value="Луцьк">Lutsk</option>
                            <option value="Хмельницький">Khmelnitsky</option>
                            <option value="Мукачево">Mukachevo</option>
                            <option value="Чернівці">Chernivtsi</option>
                        </select>
                    </label>

                <h5 class="form-group-title style80 ">Pick the spot  of taking over</h5>
                <label class="select-place" for="">
                        <select  required class="option style75" name="place" id="place">
                                <option selected = "selected" disabled = "disabled" value="">Pick the spot</option>
                            <option value="Аеропорт">Airport</option>
                            <option value="ЖД Вокзал">Railroad station</option>
                            <option value="Автовокзал">Bus station</option>
                            <option value="По місту"> In the city</option>
                            <option value=" За межами міста">Out of city</option>
                        </select>
                    </label>
                <h5 class="form-group-title style75">Date and time of picking up</h5>
                <!-- <label class="booking-label" for="from">Дата та час отримання авто.</label> -->
                <div class="receiving style80">
                    <i class="fa  fa-2x fa-calendar" aria-hidden="true"></i>
                    <input type="text" required value="Pick the date" id="from" name="from">

                    <select required class="form-control option" name="timeOfRecive" id="timeOfRecive">
                            <option selected = "selected" disabled = "disabled" value="">Pick the time</option>
                            <option value="9:00">9:00</option>
                            <option value="9:30">9:30</option>
                            <option value="10:00">10:00</option>
                            <option value="10:30">10:30</option>
                            <option value="11:00">11:00</option>
                            <option value="11:30">11:30</option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="14:00">14:00</option>
                            <option value="14:30">14:30</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                        </select>
                </div>
                <h5 class="form-group-title style85">Date and time of returning.</h5>
                <!-- <label class="booking-label" for="to">Дата та час повернення авто.</label> -->
                <div class="receiving style90">
                    <i class="fa  fa-2x fa-calendar" aria-hidden="true"></i>
                    <input type="text" required value="Pick the date" class="option" id="to" name="to">
                    <select class="form-control option" required name="timeOfReturn" id="timeOfReturn">
                            <option selected = "selected" disabled = "disabled" value="">Pick the time</option>
                            
                            <option value="9:00">9:00</option>
                            <option value="9:30">9:30</option>
                            <option value="10:00">10:00</option>
                            <option value="10:30">10:30</option>
                            <option value="11:00">11:00</option>
                            <option value="11:30">11:30</option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="14:00">14:00</option>
                            <option value="14:30">14:30</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                        </select>
                </div>
                <h5 class="form-group-title">Personal information</h5>
                <input type="text" class="booking-label option" required name="name" id="name" placeholder="Full Name">
                <div class="receiving">
                    <input type="text" class="hasDatepicker option" required id="dateFrom" name="dateFrom" placeholder="Email">
                    <input type="text" class="hasDatepicker option" required id="dateTo" name="dateTo" placeholder="Phone">
                </div>
                <textarea type="text" class="comment " name="commentar" id="commentar" placeholder="Comment"></textarea>
                <button type="submit" id="submit" class="button-two btn-send"><span>Booking</span></button>
                <!-- <div class="button-send">
                    <button type="submit" id="submit" class="btn-send">ЗАМОВИТИ</button>
                </div> -->
            </form>


        </div>

        <div class="booking-car-preview">
            <!-- <p class="car-price"></p> -->


        </div>


    </div>

    <footer>
        <div class="footer-copyright">
            <p>© 2017 «Economical Green Cars»</p>
            <p>car rental in the western region</p>
        </div>
       <ul class="nav-list">
            <li class="download "><a href="park.html">VEHICLES</a></li>
            <li class="features"><a href="price.html">PRICES</a></li>
            <li class="method"><a href="booking.html">BOOKING</a></li>
            <li class="purchase"><a href="conditions.html">TERMS OF RENT</a></li>
        </ul>


        <div class="cards">
            <img src="images/visamastercard.png" alt="visa">
        </div>

    </footer>
    <div class="footer-bottom">
        <div class="footer-logo">
            <img class="logo" src="images/logo.png" width="150px">
        </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>

            </div>
            <div class="modal-body">
                <h2>Заявка успішно відправлена, очікуйте дзвінка оператора!</h2>

            </div>

            <img class="logo" src="images/logo.png" width="150px">
        </div>

    </div>
    <style>
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            height: 250px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background: #535859;
            color: white;
            display: flex;
            top: 0;
            right: 0;
            position: absolute;
        }
        
        .modal-body {
            padding: 2px 16px;
            margin-top: 45px;
            background: -webkit-linear-gradient(left, #84c3e9, #84c3e9);
            background: linear-gradient(to right, #535859, #7db442);
            color: white;
        }
    </style>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("submit");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.esm.bundle.js"></script> -->
    <script src="./js/main.js"></script>
    <script src="./js/test-localStorage.js"></script>


</body>

</html>